{
  "name": "moshify",
  "version": "1.0.0",
  "description": "Moshify website",
  "scripts": {
    "dev": "parcel serve index.html",
    "build": "parcel build index.html --dist-dir dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.16.0"
  },
  "targets": {
    "default": {
      "publicUrl": "/"
    }
  }
}
